Partlist exported from /home/akashborde/Projects/ME433/HW2/Driver Controls/Driver Controls Board v1.4.sch at 5/13/19 8:33 PM

Part         Value                Device               Package     Description                                   
3_3V_REG     NCP1117ST33T3G       NCP1117ST33T3G       SOT223                                                    
5V_REG       NCP1117ST50T3G       NCP1117ST50T3G       SOT223                                                    
C1           10µF                 CAP0805              0805        Capacitor                                     
C2           10µF                 CAP0805              0805        Capacitor                                     
C3           10µF                 CAP0805              0805        Capacitor                                     
C4           10µF                 CAP0805              0805        Capacitor                                     
C5                                CAP0805              0805        Capacitor                                     
C6                                CAP0805              0805        Capacitor                                     
C7           .1µF                 CAP0805              0805        Capacitor                                     
C8           .1µF                 CAP0805              0805        Capacitor                                     
CAN_CONN_IN  39-30-04?            39-30-04?            39-30-?04?  HEADER                                        
CAN_CONN_OUT 39-30-04?            39-30-04?            39-30-?04?  HEADER                                        
CURRENT_IN   39-30-02?_S          39-30-02?_S          39-30-?02?  HEADER                                        
F1           SMD-MICRO-FUSE-BLOCK SMD-MICRO-FUSE-BLOCK OMNIBLOK                                                  
IGNITION     39-30-02?_S          39-30-02?_S          39-30-?02?  HEADER                                        
PEDALS       43045-06_S           43045-06_S           43045-06    HEADER                                        
TEMP_SENSOR  39-30-04?            39-30-04?            39-30-?04?  HEADER                                        
TOPSHELL     39-30-06?_S          39-30-06?_S          39-30-?06?  HEADER                                        
U$2          DUE(NORMAL)          DUE(NORMAL)          DUE(NORMAL)                                               
U$6          MCP2562              MCP2562              SOIC8                                                     
U$7          MCP2515              MCP2515              SO-18W                                                    
Y1                                CRYSTALHC49US        HC49US      Various standard crystals. Proven footprints. 
