EAGLE AutoRouter Statistics:

Job           : /home/akashborde/Projects/ME433/HW2/PIC32/PIC32.brd

Start at      : 22:31:52 (4/14/19)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  13 ( 0 Vias )

Router memory :   638248

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    30.2 %

Final             : 30.2% finished. Polygons may have fallen apart.
